{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "noreply@cheerdeck.com",
    "FromName": "CheerDeck Club"
  }
}
